# resources

./: README.md  pom.xml
Assemble/: pom.xml
Core/: pom.xml
Core/src/main/java/exposed/hydrogen/resources/: CustomBlock.java  CustomResource.java  ResourcePackHandler.java  ResourcePackServerHandler.java  Resources.java  Util.java
Core/src/main/resources/: config.yml
Minestom/: pom.xml
Minestom/src/main/java/exposed/hydrogen/resources/: ResourcesMinestom.java
Spigot/: pom.xml
Spigot/src/main/java/exposed/hydrogen/resources/: ResourcePackSendListener.java  ResourcesSpigot.java
Spigot/src/main/resources/: plugin.yml
Velocity/: pom.xml
Velocity/src/main/java/exposed/hydrogen/resources/: ResourcesVelocity.java
src/main/java/exposed/hydrogen/resources/: ResourcePackHandler.java  ResourcePackSendListener.java  ResourcePackServerHandler.java  Resources.java  Util.java
src/main/resources/: config.yml  plugin.yml
